define =
; Run parameters
integrator	= md
nsteps		= -1
dt              = 0.001
; mode for center of mass motion removal
comm-mode       = Linear
; number of steps for center of mass motion removal
nstcomm         = 100

; OUTPUT CONTROL OPTIONS 
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout		= 50000
nstvout		= 50000
nstfout         = 0
; Output frequency for energies to log file and energy file
nstlog          = 5000 
nstenergy	= 5000
nstcalcenergy   = -1
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000
compressed-x-precision   = 2000
compressed-x-grps        = non-Water

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs, group: using charge groups)
cutoff-scheme            = Verlet 
; nblist update frequency
nstlist                  = 20
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic_molecules       = no
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005 
; nblist cut-off
rlist                    = 0.9 

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Method for doing Van der Waals
vdw-type                 = Cut-off 
vdw-modifier             = Force-switch 
; cut-off lengths
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; OPTIONS FOR BONDS
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling
tcoupl		= V-rescale
tc-grps		= System
tau_t		= 0.2
ref_t		= 300 
; Pressure coupling
Pcoupl              = no
Pcoupltype          = isotropic
tau_p               = 1.0
compressibility     = 4.5e-5
ref_p               = 1.0
refcoord-scaling    = no

; Velocity generation
gen_vel		= yes
gen_temp	= 300 
gen_seed	= -1	
